import cv2
import gradio as gr
import numpy as np

# HOG person detector
hog = cv2.HOGDescriptor()
hog.setSVMDetector(cv2.HOGDescriptor_getDefaultPeopleDetector())

def detect_ppe(image):
    if image is None:
        return None

    img = cv2.cvtColor(image, cv2.COLOR_RGB2BGR)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    bodies, _ = hog.detectMultiScale(
        gray,
        winStride=(8, 8),
        padding=(8, 8),
        scale=1.05
    )

    for (x, y, w, h) in bodies:
        roi = img[y:y+h, x:x+w]

        # Phát hiện áo phản quang (màu vàng/xanh)
        hsv = cv2.cvtColor(roi, cv2.COLOR_BGR2HSV)
        lower_yellow = np.array([15, 80, 80])
        upper_yellow = np.array([40, 255, 255])
        mask = cv2.inRange(hsv, lower_yellow, upper_yellow)

        ratio = cv2.countNonZero(mask) / (w * h)

        if ratio > 0.08:
            label = "Co ao bao ho"
            color = (0, 255, 0)
        else:
            label = "Khong co ao bao ho"
            color = (0, 0, 255)

        cv2.rectangle(img, (x, y), (x+w, y+h), color, 2)
        cv2.putText(img, label, (x, y-10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.6, color, 2)

    return cv2.cvtColor(img, cv2.COLOR_BGR2RGB)


with gr.Blocks() as demo:
    gr.Markdown("## 👷‍♂️ Phát hiện đồ bảo hộ lao động")

    with gr.Row():
        image_input = gr.Image(type="numpy", label="Ảnh đầu vào")
        image_output = gr.Image(label="Kết quả")

    button = gr.Button("Phát hiện đồ bảo hộ")
    button.click(
        fn=detect_ppe,
        inputs=image_input,
        outputs=image_output
    )

demo.launch()
